# StepManager

./: .gitmodules  App.xaml  App.xaml.cs  LICENSE  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  README.md  SongList.razor  StepDownWpf.csproj  StepDownWpf.sln  StepManager.sln
StepDownServer/: Program.cs  StepDownServer.csproj  _Imports.razor
StepDownServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
StepDownServer/DownloadSources/: ZenSource.cs
StepDownServer/Pages/: Error.cshtml  Error.cshtml.cs  Main.razor  Search.razor  Settings.razor  SongList.razor  _Host.cshtml  _Layout.cshtml
StepDownServer/Properties/: launchSettings.json
StepDownServer/Services/: Settings.cs  SongManager.cs
StepDownServer/Shared/: MainLayout.razor  NavMenu.razor
src/: Program.cs  StepManager.csproj  _Imports.razor
src/DownloadSources/: PackDetails.cs  SMOSource.cs  ZenSource.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Settings.razor  SongList.razor  _Host.cshtml  _Layout.cshtml
src/Pages/Download/: PackDownload.razor  PackDownloadSMO.razor  PackDownloadZen.razor  Search.razor
src/Properties/: launchSettings.json
src/Services/: SettingsService.cs  SongManager.cs
src/Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
